<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css" />

		<title>
		    POVERTY
		</title>

               <link rel="stylesheet" type="text/css" href="css/screen_styles.css" />
               <link rel="stylesheet" type="text/css" media="only screen and (max-width:800px) and (min-width:501px)" href="css/screen_layout_medium.css" />
               <link rel="stylesheet" type="text/css" media="only screen and (max-width:500px) and (min-width:50px)" href="css/screen_layout_medium.css" />
               


	</head>

	<body>	

		<div class="page">

			 <header>
				 <a class="logo" href="#"></a>
			 </header>
            <article>
		       <h1>POVERTY</h1>
       <p>Lacking finamcial requirements for their upkeep .People require assistance financially to
			survive their are lots of reasons why people get financially challenged,some of the reasons are:fire outbreak
			 resulting in loss of lives and properties,flood,loss of jobs.children especially are affected .nigeria has 
			 one of the world's highest economic  growth.</p>
      </article>

      
    
  
  
   
  <h2>Poverty donation Signup Form</h2>
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
      }
      
      input[type=submit] {
          background-color: #4CAF50;
          color: blue;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
      input[type=submit]:hover {
          background-color: #45a049;
      }
      
      .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }
      </style>
      </head>
      <body>
      

      <h3>signup form</h3>
      
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
  

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="f_name">Email</label>
			 <input type="text" id="email" name="email address"  placeholder="Your email..">
				   
      
          <label for="country">Country</label>
				   <select id="my_country" name="country" >
					   <option value="Austra">Australia</option>
                       <option value="bri">Britain</option>  
                       <option value="chi">china</option>
                       <option value="Disney">Disneyland</option>
                      <option value="euro">Europe</option>
                      <option value="fra">France</option>
                      <option value="ger">Germany</option>
                      <option value="holl">Holland</option>
                      <option value="ire">ireland</option>
                      <option value="ja">japan</option>
                      <option value="ko">korea</option>
                      <option value="lon">london</option>
                      <option value="mex">Mexico</option>
                      <option value="new">Nigeria</option>
                     
                     
                                          
                                                          
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
        <input type="submit" value="Submit">
        </form>
      </div>

      <div class="clear_fix"></div>

      <nav>
           <a href="index.html">Home</a>
           <a href="problems.html">problems</a>
           <a href="solution.html">Solution</a>
           <a href="signup.html">Signup</a>
           <a href="aboutus.html">About us</a>
      </nav>


		   <footer>
			   &copy;powered by ALADE NOSIRAT
		   </footer>
          
		    

	</body>
</html>